<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
</head>
<body>
    <header class="cabeçalho centro">
        <div class="topo">
            <img src="assets/imagens/local-logo.png" alt="">
            <h1>Agência de Viagens</h1>
        </div>
    </header>
    <main class="corpo centro">
        <section class="background-formulario ">
            <div class="secao-formulario">
                <div class="topo-formulario">
                    <img src="assets/imagens/aviao.png" alt="">
                    <h3>Solicite um orçamento</h3>
                </div>
                
                <div class="titulo-formulario formulario">
                     <h1>Iforme seus dados</h1>
                </div>
                <div class="entrada-dados-formulario formulario">
                    <form class="formulario" action="">
                        <label for="">Nome</label>
                        <input type="text" name="" id="">

                        <label for="">Email</label>
                        <input type="text" name="" id="">

                        <label for="">Celular</label>
                        <input type="text" name="" id="">
                    </form>
                </div>
                <div class="secao-formulario-datas">
                    <div class="">
                        <form class="formulario" action="">
                            <label for="">Data da ida</label>
                            <input type="text" name="" id="">
                            <label for="">Origem</label>
                            <input type="text" name="" id="">
                            <label for="">Data da volta</label>
                            <input type="text" name="" id="">
                            <label for="">Destino</label>
                            <input type="text" name="" id="">
                        </form>
                    </div>
                    <div>
                        <form class="formulario" action="">
                            <label for="">Quarto com cama infantil?</label>
                    
                            <input type="checkbox" name="" id="">
                            <label for="">sim</label>
                            <input type="checkbox" name="" id="">
                            <label for="">não</label>
                        </form>
                    </div>
                </div>
                <div>

                    <form class="formulario-ckeckbox" action="">
                        <h1>Preferencias da hospedagem</h1>
                        <input type="checkbox" name="" id="">
                        <label for="">Piscina</label>

                        <input type="checkbox" name="" id="">
                        <label for="Wi-fi">Wi-fi</label>

                        <input type="checkbox" name="" id="">
                        <label for="">Garagem</label>

                        <input type="checkbox" name="" id="">
                        <label for="">Suite</label>
                    </form>
                </div>
                <div>
                    <input class="button" type="button" name="Solicitar orçamento" id="">
                </div>
            </div>
        </section>
        <section class="">
            <div class="container-imagens">
                <div class="container-imagens-titulos">
                    <h1>Ofertas</h1>
                    <h2>Com até <span>50%</span> de desconto. </h2>
                </div>
                <div class="container-imagens-cidades">
                    <div class="rio-de-janeiro">
                        <img src="assets/imagens/rio.jpg" alt="">
                    </div>
                    <div class="cidades">
                        <div><img src="assets/imagens/manaus.jpg" alt=""></div>
                        <div><img src="assets/imagens/niteroi.jpg" alt=""></div>
                        <div><img src="assets/imagens/saopaulo.jpg" alt=""></div>
                        <div><img src="assets/imagens/maranhao.jpg" alt=""></div>
                    </div>
                </div>
                <div class="container-imagens-titulos">
                    <h1>Explore a Natureza</h1>
                    <h3>Viaje conosco e veja o melhor que a natureza tem a oferecer.</h3>
                </div>
                <div class="container-imagens-cidades">
                    <div class="card-maranhense">
                        <div class="card-imagem">
                            <img src="assets/imagens/lencol.jpg" alt="">
                        </div>
                        <div class="card-informacoes">
                            <H2>Lençois Maranhenses, Brasil</H2>
                            <h4>Ida e volda a partir de R$79</h4>
                        </div>
                    </div>

                    <div class="card-santa-barbara">
                        <div class="card-imagem">
                            <img src="assets/imagens/goias.jpg" alt="">
                        </div>
                        <div class="card-informacoes">
                            <h1>Cachoeira Santa Bárbara, Brasil</h1>
                            <h4>Ida e volta a partir de R$139</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="contatos">
                <div class="alinhando">
                    <h1>Contato</h1>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/local.png" alt="">
                    <h4>Rio de Janeiro, RJ</h4>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/telefone.png" alt="">
                    <h4>Telefone: (21) 9999-9999</h4>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/email.png" alt="">
                    <h4>Email: contato@agencia.com.br</h4>
                </div>
            </div>
            <div class="redes-sociais">
                <div class="alinhando">
                    <h1>Nossas Redes Sociais</h1>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/fb.png" alt="">
                    <h4>/AgenciaDeViagem</h4>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/ig.png" alt="">
                    <h4>@AgenciaDeViagem</h4>
                </div>
                <div class="alinhando">
                    <img src="assets/imagens/tt.png" alt="">
                    <h4>@AgenciaDeViagem</h4>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>